# rudiment

rudimentManageProject/: .project  pom.xml
rudimentManageProject/src/main/java/dx/web/common/: CommonCanstant.java  GridDataModel.java  PoiSimpleDocument.java  PropertiesGetValue.java  ReflectionObject.java  RudimentDateUtils.java  RudimentStringUtils.java  Test.java
rudimentManageProject/src/main/java/dx/web/common/interfaces/: ControllerBase.java
rudimentManageProject/src/main/java/dx/web/controller/: UserInfoController.java
rudimentManageProject/src/main/java/dx/web/model/: User.java
rudimentManageProject/src/main/resources/: log4j.properties
rudimentManageProject/src/main/webapp/: index.jsp
rudimentManageProject/src/main/webapp/WEB-INF/: context.xml  springWeb-servlet.xml  web.xml
rudimentManageProject/src/main/webapp/resources/js/viewsJs/: userInfoIndex.js
rudimentManageProject/src/main/webapp/views/user/: userInfoEdit.jsp  userInfoIndex.jsp  userInfoShow.jsp
rudimentManageProject/src/test/java/dx/web/test/: PoiSimpleDocument.java  ReflectionObject.java  Test.java
