log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender which outputs to System.out. 
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A1.File=E\:/hkjspweb/qujiayuan/wwwroot/logs/qujiayuan.log

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.DatePattern='.'yyyy-MM-dd 

# The conversion pattern uses format specifiers. You might want to
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} %-5p [%l][%t] - %m%n

#mybatis logger config
log4j.logger.org.springframework.web.servlet.handler.AbstractHandlerMethodMapping=WARN
#log4j.logger.java.sql=debug